DB_HOST = zayratshop.com
DB_USER = u517506439_goshipAdmin
DB_PASS = Goshipb2
DB_NAME = u517506439_goship
NODE_OPTIONS=--openssl-legacy-provider
CLOUDINARY_NAME=du4zezzcw
CLOUDINARY_API_KEY=226458138583352
CLOUDINARY_API_KEY_SECRET=eb2GJpH2faHfYBLztuhfMhgXhSU
CLOUDINARY_UPLOAD_PRESET=goship
CLOUDINARY_URL=cloudinary://765389319977949:wphT4pkzGjAdDPAYPVnhcsPDw4Y@djtsgyima