DB_HOST = zayratshop.com
DB_USER = u517506439_goshipAdmin
DB_PASS = Goshipb2
DB_NAME = u517506439_goship
NODE_OPTIONS=--openssl-legacy-provider
CLOUDINARY_URL=cloudinary://765389319977949:wphT4pkzGjAdDPAYPVnhcsPDw4Y@djtsgyima